REACT_APP_API_KEY=9044c8a34e7b6778fa0f75300c864d95

REACT_APP_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MDQ0YzhhMzRlN2I2Nzc4ZmEwZjc1MzAwYzg2NGQ5NSIsIm5iZiI6MTczNjIzNzAxNy4wMDgsInN1YiI6IjY3N2NkZmQ5YzUwNzBiOGE0NjY2YmQwNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.I8yfV8UViB1MmnxWuRJqSz9hjg-ghXNeVFtELJsDmII

REACT_APP_BASE_URL=http://localhost:8080/api/v1

